* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  max-width: 1200px;
  display: flex;
  font-size: 10px;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 310px;
  grid-template-rows: 120px 80px 440px 50px;
  margin-top: 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8dd24c;
}
menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  list-style-type: none;
  background-color: #da0463;
  overflow: auto;
  white-space: nowrap;
  padding-inline: 22px;
}
menu > span {
  padding-inline: 22px;
}
main {
  font-size: 10px;
  padding: 20px;
  background-color: #2c9cec;
}
footer {
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellow;
}

@media (min-width: 1200px) {
  header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  header > h1 {
    font-size: 30px;
    padding: 40px;
  }
  menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: menu;
    align-content: flex-start;
    justify-content: flex-start;
    font-size: 27px;
    font-weight: bold;
  }
  main {
    font-size: 14px;
    grid-area: main;
  }
  main > h2 {
    padding: 10px;
  }
  footer {
    grid-area: footer;
    font-size: 16px;
  }

  .container {
    grid-template-columns: 18rem 57rem;
    grid-template-rows: 10rem 40rem 5rem;
    grid-template-areas:
      'header header'
      'menu main'
      'footer footer';
  }

  span {
    display: none;
  }
  li {
    padding-bottom: 10px;
  }
  li:nth-child(1) {
    padding-top: 30px;
  }
}
